# Proof_Of_Concept

./: README.md  build.gradle  settings.gradle
APK/: Proof Of Concept.apk
app/: build.gradle
app/src/androidTest/java/com/arinspect/proof_of_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arinspect/proof_of_concept/: MainActivity.kt
app/src/main/java/com/arinspect/proof_of_concept/api/: ApiCallbackDsl.kt  IAppWebApi.kt  RetrofitSingleton.kt
app/src/main/java/com/arinspect/proof_of_concept/application/: ProofConceptApplication.kt
app/src/main/java/com/arinspect/proof_of_concept/base/: AbstractActivityBuilder.kt  AbstractBaseActivity.kt  AbstractBinding.kt  LifecycleCallbackProvider.kt
app/src/main/java/com/arinspect/proof_of_concept/feed/data/: FeedDao.kt  FeedsDetailRepository.kt  LocalFeedsDataSource.kt  RemoteFeedsDataSource.kt
app/src/main/java/com/arinspect/proof_of_concept/feed/model/: FeedEntityDto.kt  FeedListDto.kt
app/src/main/java/com/arinspect/proof_of_concept/feed/view/: FeedActivityBinder.kt  FeedAdapter.kt  FeedsActivity.kt  FeedsViewModel.kt
app/src/main/java/com/arinspect/proof_of_concept/room/: ProofOfConceptDb.kt  ProofOfConceptDbContract.kt
app/src/main/java/com/arinspect/proof_of_concept/util/: BindingRecyclerAdapter.kt  Extensions.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_feed.xml  item_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arinspect/proof_of_concept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
